NEXT_PUBLIC_W3C_PID=0cd5f58b0ef2510ff64f552790856464
NEXT_PUBLIC_SIGNIN_MESSAGE="This will allow us to collect your data!"
DATABASE_URL=mongodb+srv://bear:bear@cluster0.2bfkr4v.mongodb.net/pom-swf-ai?retryWrites=true&w=majority
NEXTAUTH_SECRET=9a05118644ababf3b2234db899c11778
OPENAI_API_KEY=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
